server {
    listen       80;
    server_name  *.drumeo.com;

    location / {
        root   /app/drumeo;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}

server {
    listen       80;
    server_name  *.pianote.com;

    location / {
        root   /app/pianote;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
